zhluo:~/work/LSTM/rnn/TensorBox $ python evaluate.py --weights output/lstm_rezoom_2017_08_11_23.58/save.ckpt-800000 --test_boxes data/brainwash/val_boxes.json --gpu 1
2017-08-15 14:55:16.749377: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-15 14:55:16.749459: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-15 14:55:18.753778: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-08-15 14:55:18.755187: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: Graphics Device
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:04:00.0
Total memory: 10.91GiB
Free memory: 10.76GiB
2017-08-15 14:55:18.755227: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-08-15 14:55:18.755251: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-08-15 14:55:18.755284: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Graphics Device, pci bus id: 0000:04:00.0)
2017-08-15 14:55:21.851682: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Graphics Device, pci bus id: 0000:04:00.0)
0
25
50
75
100
125
150
175
200
225
250
275
300
325
350
375
400
425
450
475
saving:  output/lstm_rezoom_2017_08_11_23.58/save.ckpt-800000.val_boxes.json
saving:  output/lstm_rezoom_2017_08_11_23.58/save.ckpt-800000.gt_val_boxes.json
$ ./utils/annolist/doRPC.py --minOverlap 0.500000 output/lstm_rezoom_2017_08_11_23.58/save.ckpt-800000.gt_val_boxes.json output/lstm_rezoom_2017_08_11_23.58/save.ckpt-800000.val_boxes.json
('[info] options: ', <Values at 0x7ffb25913320: {'classID': None, 'pascalStyle': None, 'ignoreOverlap': 0.9, 'clipHeight': None, 'leibeStyle': None, 'minWidth': 0, 'minScore': None, 'analysisFile': None, 'minHeight': 0, 'maxHeight': inf, 'minOverlap': 0.5, 'ignoreFile': None, 'outFile': None, 'maxWidth': inf, 'dropFirst': None, 'clipWidth': None, 'maxDistance': 0.5, 'aspectRatio': None, 'minCover': 0.5}>, ', args: ', ['output/lstm_rezoom_2017_08_11_23.58/save.ckpt-800000.gt_val_boxes.json', 'output/lstm_rezoom_2017_08_11_23.58/save.ckpt-800000.val_boxes.json'])
Minimum width: 0 height: 0
Asorting too large/ too small detections
minWidth: 0
minHeight: 0
maxWidth:  inf
maxHeight:  inf
#Annotations: 3318
Setting up graphs ...
missingFrames:  0
Number of detections on annotated frames:  4589
Sorting scores ...
Gradually decrease score ...
saving:
/home/zhluo/work/LSTM/rnn/TensorBox/output/lstm_rezoom_2017_08_11_23.58/rpc-save.ckpt-800000.val_boxes_overlap0.5.txt

$ ./utils/annolist/plotSimple.py /home/zhluo/work/LSTM/rnn/TensorBox/output/lstm_rezoom_2017_08_11_23.58/rpc-save.ckpt-800000.val_boxes_overlap0.5.txt --output output/lstm_rezoom_2017_08_11_23.58/images_val_boxes_800000/results.png
output results at: Plotting: output/lstm_rezoom_2017_08_11_23.58/rpc-save.ckpt-800000.val_boxes_overlap0.5.txt
lowest_fppi:  -26.0
90 percent precision score: 0.689656, recall: 0.868
80 percent precision score: 0.038956, recall: 0.879
70 percent precision score: 0.002727, recall: 0.888

0.000000 fppi score: inf, recall: 0.000
0.050000 fppi score: 0.973718, recall: 0.260
0.100000 fppi score: 0.952824, recall: 0.411
0.150000 fppi score: 0.924641, recall: 0.587
0.200000 fppi score: 0.900235, recall: 0.687
0.250000 fppi score: 0.883841, recall: 0.739
0.300000 fppi score: 0.863687, recall: 0.783
0.350000 fppi score: 0.847633, recall: 0.810
0.400000 fppi score: 0.833536, recall: 0.829
0.450000 fppi score: 0.823444, recall: 0.839
0.500000 fppi score: 0.802098, recall: 0.854
0.550000 fppi score: 0.757787, recall: 0.863
0.600000 fppi score: 0.722480, recall: 0.867
0.650000 fppi score: 0.684512, recall: 0.868
0.700000 fppi score: 0.641583, recall: 0.869
0.750000 fppi score: 0.579653, recall: 0.872
0.800000 fppi score: 0.516299, recall: 0.873
0.850000 fppi score: 0.443923, recall: 0.874
0.900000 fppi score: 0.406735, recall: 0.875
0.950000 fppi score: 0.343278, recall: 0.876
1.000000 fppi score: 0.272386, recall: 0.877
1.050000 fppi score: 0.191948, recall: 0.877
1.100000 fppi score: 0.163305, recall: 0.877
1.150000 fppi score: 0.142834, recall: 0.878
1.200000 fppi score: 0.117173, recall: 0.878
1.250000 fppi score: 0.080569, recall: 0.878
1.300000 fppi score: 0.074714, recall: 0.879
1.350000 fppi score: 0.055459, recall: 0.879
1.400000 fppi score: 0.044687, recall: 0.879
1.450000 fppi score: 0.038956, recall: 0.879
1.500000 fppi score: 0.035658, recall: 0.879
1.550000 fppi score: 0.030851, recall: 0.880
1.600000 fppi score: 0.023869, recall: 0.881
1.650000 fppi score: 0.021721, recall: 0.881
1.700000 fppi score: 0.019009, recall: 0.882
1.750000 fppi score: 0.016462, recall: 0.882
1.800000 fppi score: 0.013148, recall: 0.882
1.850000 fppi score: 0.011577, recall: 0.882
1.900000 fppi score: 0.010059, recall: 0.883
1.950000 fppi score: 0.008703, recall: 0.884
2.000000 fppi score: 0.007578, recall: 0.885
2.050000 fppi score: 0.006895, recall: 0.885
2.100000 fppi score: 0.006101, recall: 0.885
2.150000 fppi score: 0.005171, recall: 0.885
2.200000 fppi score: 0.004885, recall: 0.886
2.250000 fppi score: 0.004561, recall: 0.886
2.300000 fppi score: 0.004016, recall: 0.887
2.350000 fppi score: 0.003606, recall: 0.887
2.400000 fppi score: 0.003367, recall: 0.887
2.450000 fppi score: 0.003091, recall: 0.888
2.500000 fppi score: 0.002933, recall: 0.888
2.550000 fppi score: 0.002581, recall: 0.888
2.600000 fppi score: 0.002318, recall: 0.888
2.650000 fppi score: 0.002273, recall: 0.888
2.700000 fppi score: 0.001951, recall: 0.888
2.800000 fppi score: 0.001812, recall: 0.888
2.850000 fppi score: 0.001651, recall: 0.889
2.900000 fppi score: 0.001559, recall: 0.889
2.950000 fppi score: 0.001511, recall: 0.889
3.000000 fppi score: 0.001411, recall: 0.889
3.050000 fppi score: 0.001318, recall: 0.889
3.100000 fppi score: 0.001259, recall: 0.889
3.150000 fppi score: 0.001144, recall: 0.890
3.200000 fppi score: 0.001097, recall: 0.890
3.250000 fppi score: 0.001028, recall: 0.890

EER between: 0.874 and 0.874	Score:0.472659

Recall at first false positive: 0.000

Log average miss rate in [10^-2.6, 10^0]: 1.000


Saving: output/lstm_rezoom_2017_08_11_23.58/images_val_boxes_800000/results.png